SELECT policy.create_access_types(1,   'Read');
SELECT policy.create_access_types(2,   'Create');
SELECT policy.create_access_types(3,   'Edit');
SELECT policy.create_access_types(4,   'Delete');
SELECT policy.create_access_types(5,   'Create Filter');
SELECT policy.create_access_types(6,   'Delete Filter');
SELECT policy.create_access_types(7,   'Export');
SELECT policy.create_access_types(8,   'Export Data');
SELECT policy.create_access_types(9,  'Import Data');

INSERT INTO core.genders
SELECT 'F', 'Female' UNION ALL
SELECT 'M', 'Male' UNION ALL
SELECT 'O', 'Other';

INSERT INTO core.education_levels(education_level_name)
SELECT 'Some Schooling' UNION ALL
SELECT 'Basic Schooling' UNION ALL
SELECT 'Higher Schooling' UNION ALL
SELECT 'Associate''s Degree' UNION ALL
SELECT 'Bachelor''s Degrees' UNION ALL
SELECT 'Graduate Degrees' UNION ALL
SELECT 'Master''s Degrees' UNION ALL
SELECT 'Doctoral Degrees' UNION ALL
SELECT 'Professional Degrees';
