<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MixERPBlankMaster.Master" Inherits="MixERP.Net.FrontEnd.MixERPBlankMaster" %>

<%@ Import Namespace="MixERP.Net.i18n" %>

<!DOCTYPE html>
<html data-ng-app="MixERPApp">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MixERP: ASP.net ERP</title>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
        <style>
            .grid3 td { padding-left: 1px !important; }
        </style>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="ScriptContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="StyleSheetContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="MixERP" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post" submitdisabledcontrols="true" defaultbutton="SwallowSubmit">
        <script src="/Resources.js?Culture=<%= CultureManager.GetCurrent().TwoLetterISOLanguageName %>"></script>
        <script src="/bundles/master-page.js"></script>
        <asp:Button runat="server" ID="SwallowSubmit" OnClientClick=" return false; " Style="display: none;" />
        <asp:ScriptManager runat="server" ID="ScriptManager1" />

                    <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="BottomScriptContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>


        <script src="/signalr/hubs"></script>
        <script type="text/javascript">
            $(function () {
                var started = false;

                $.connection.baseHub.client.terminate = function (c, cat) {
                    if (top.catalog !== cat) {
                        return;
                    };

                    if (typeof terminateListener === "function") {
                        terminateListener(c);
                    };

                    $("#EODModal .circular.segment h2").html(c + "%");

                    if (!started) {
                        $("#EODModal").modal("show");

                        var message = "<%= MixERP.Net.i18n.Resources.Titles.EODBegun %>";
                        var action = "$('#EODModal').modal('show');";
                        addNotification(message, action);
                        started = true;
                    };

                    if (c === 100) {
                        window.location = "/Site/Account/SignOut.aspx";
                    };
                };

                $.connection.hub.start().done(function () {
                    if (typeof connectionListener === "function") {
                        connectionListener();
                    };
                });

                $.connection.hub.disconnected(function () {
                    setTimeout(function () {
                        $.connection.hub.start();
                    }, 5000);
                });
            });
        </script>

    </form>
</body>
</html>
